<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>hankdoupe</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      .bg-dodger {
        background-color: dodgerblue;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
      }

      a {
        color: dodgerblue;
      }

      /* code{white-space: pre-wrap;} */
      span.smallcaps {
        font-variant: small-caps;
      }

      span.underline {
        text-decoration: underline;
      }

      div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }

      code {
        color: inherit;
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 5px;
        padding: 0.2rem;
      }

      pre code {
        padding: 1rem;
        border-radius: 10px;
      }

      h3 {
        margin-top: 3rem;
        margin-bottom: 1rem;
      }
      .embedded {
        min-width: 100%;
        border: 0;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dodger static-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">hankdoupe</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid mt-2">
      <h1 class="mt-5">Some iframe</h1>
      <hr class="my-4" />
      <iframe
        id="cs-iframe"
        class="embedded"
        title="Test Iframe"
        scrolling="no"
        src="https://compute.studio/hdoupe/dash-demo/embed/app/"
      ></iframe>
    </div>

    <script type="text/javascript" src="/assets/iframeResizer.min.js"></script>
    <script>
      iFrameResize({ log: true, checkOrigin: false }, '#cs-iframe');
    </script>
  </body>
</html>
